# pajproject4

./: .gitignore
Backend/: .gitignore  pom.xml
Backend/src/main/java/aor/paj/projecto4/bean/: ClientsBean.java  LeadsBean.java  LoginBean.java  TokenBean.java  TokenCleanupBean.java  UsersBean.java
Backend/src/main/java/aor/paj/projecto4/dao/: AbstractDao.java  ClientsDao.java  LeadDao.java  TokenDao.java  UserDao.java
Backend/src/main/java/aor/paj/projecto4/dto/: ClientsDTO.java  LeadDTO.java  LoginDTO.java  LoginResponseDTO.java  UserBaseDTO.java  UserDTO.java
Backend/src/main/java/aor/paj/projecto4/entity/: ClientsEntity.java  LeadEntity.java  TokenEntity.java  UserEntity.java
Backend/src/main/java/aor/paj/projecto4/exception/: DatabaseExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java  GlobalExceptionMapper.java  ValidationExceptionMapper.java
Backend/src/main/java/aor/paj/projecto4/pojo/: ClientsPojo.java  Lead.java  User.java
Backend/src/main/java/aor/paj/projecto4/service/: ApplicationConfig.java  ClientsService.java  CorsFilter.java  LeadService.java  LoginService.java  UserService.java  UserVerificationBean.java
Backend/src/main/java/aor/paj/projecto4/utils/: LeadState.java  ProjectState.java  TipoCliente.java  UserRoles.java
Backend/src/main/webapp/: Clientes.html  Dashboard.html  Leads.html  Login.html  Users.html  aside.html  footer.html  header.html  index.html  perfil.html  registo.html
Backend/src/main/webapp/CSS/: Users.css  clientes.css  dashboard.css  leads.css  login-style.css  projetos.css  style.css  tarefas.css
Backend/src/main/webapp/JS/: Dashboard.js  Users.js  clientes.js  geral.js  leads.js  login.js  perfil.js  projetos.js
Backend/src/main/webapp/WEB-INF/: index.html  jboss-web.xml  web.xml
Backend/src/main/webapp/WEB-INF/assets/: index-B1KD1qG_.js
Backend/src/main/webapp/assets/: index-BT1rBbnt.js
Backend/src/test/java/pt/uc/dei/proj4/bean/: ClientsBeanTest.java  LeadsBeanTest.java  UsersBeanTest.java
Frontend/: criterios_avaliacao_projeto4.xlsx  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx
Frontend/src/Modal/: ConfirmActionContent.jsx  DynamicModal.jsx  useModalManager.jsx
Frontend/src/components/: ConfirmModal.jsx  EditClientForm.jsx  EditLead.jsx  EditLeadForm.jsx  Footer.jsx  Header.jsx  LeadDetails.jsx  NewLeadForm.jsx  NewLeads.jsx  Sidebar.jsx  useModalManager.jsx
Frontend/src/components/Clients/: ClientCard.jsx  ClientsHeader.jsx  EditClientForm.jsx  NewClient.jsx
Frontend/src/components/Header/: HeaderLogo.jsx  UserMenu.jsx
Frontend/src/components/Leads/: EditLeadForm.jsx  KanbanColumn.jsx  KanbanHeader.jsx  LeadCard.jsx  LeadDetails.jsx  NewLeadForm.jsx  NewLeads.jsx
Frontend/src/components/Profile/: AdminActions.jsx  ProfileForm.jsx  ProfilePhoto.jsx  useProfileManager.jsx
Frontend/src/components/Shared/: ActionButton.jsx  ActionGroup.jsx  AdminAssignmentField.jsx  Footer.jsx  FormContainer.jsx  GenericModalContent.jsx  Header.jsx  Sidebar.jsx  buttonConfigs.jsx  useResourceActions.jsx
Frontend/src/components/Users/: UserCard.jsx  UserGrid.jsx  useUserActions.jsx
Frontend/src/pages/: Clients.jsx  Dashboard.jsx  Leads.jsx  LeadsKanban.jsx  Login.jsx  MainLayout.jsx  Profile.jsx  Register.jsx  Users.jsx
Frontend/src/services/: LeadService.js  LoginService.js  RegisterService.js  api.js  clientsService.js  leadService.js  loginService.js  registerService.js  userService.js
Frontend/src/stores/: ClientsStore.js  LeadsStore.js  UserStore.js
